# google-cfi2015

./: README.md
AirQuality/: app.yaml  bulkloader-log-20150926.015529  local.properties  settings.gradle
AirQuality/android/: build.gradle
AirQuality/android/src/main/: AndroidManifest.xml
AirQuality/android/src/main/java/com/google/sample/junk/: CloudEndpointBuilderHelper.java  Constants.java  GcmBroadcastReceiver.java  GcmIntentService.java  GeoLocationHelper.java  ImageUrlViewBinder.java  MainActivity.java  PlaceDetailsActivity.java  SignInActivity.java  package-info.java
AirQuality/backend/: build.gradle
AirQuality/backend/sample-data/: README.md  bulkloader-log-20150927.051812  bulkloader-log-20150927.075618  bulkloader-log-20150927.075624  bulkloader-log-20150927.075632  bulkloader-progress-20150927.051812.sql3  bulkloader-progress-20150927.075632.sql3  bulkloader.yaml  places.csv  sensors.csv
AirQuality/backend/src/main/java/bigquery/: BigqueryServiceFactory.java  BigqueryUtils.java  SyncQuery.java  Test.java
AirQuality/backend/src/main/java/com/google/sample/junk/: Constants.java  package-info.java
AirQuality/backend/src/main/java/com/google/sample/junk/apis/: CheckInEndpoint.java  MaintenanceTasksServlet.java  MessagingEndpoint.java  OfferEndpoint.java  PlaceEndpoint.java  RecommendationEndpoint.java  RecommendationServlet.java  RegistrationEndpoint.java  package-info.java
AirQuality/backend/src/main/java/com/google/sample/junk/models/: CheckIn.java  Offer.java  Recommendation.java  Registration.java  UserAccount.java  package-info.java
AirQuality/backend/src/main/java/com/google/sample/junk/utils/: CheckInUtil.java  EndpointUtil.java  PlacesHelper.java  package-info.java
AirQuality/backend/src/main/java/com/weather/model/: Environment.java  EnvironmentSeries.java  Place.java  PlaceInfo.java  Sensor.java  SensorInfo.java
AirQuality/backend/src/main/java/com/weather/persistence/: OfyService.java
AirQuality/backend/src/main/java/com/weather/query/: Analytics.java  Constants.java
AirQuality/backend/src/main/java/com/weather/sensor/: MaintenanceTaskServlet.java  SensorHelper.java
AirQuality/backend/src/main/java/com/weather/ws/: Server.java
AirQuality/backend/src/main/java/junk/: AsyncQuerySample.java  ExportDataCloudStorageSample.java  GettingStarted.java  ListDatasetsProjects.java  LoadDataCsvSample.java  StreamingSample.java
AirQuality/backend/src/main/webapp/: index.html
AirQuality/backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
