[INFO     2015-09-27 07:56:32,654 bulkloader.py] Logging to bulkloader-log-20150927.075632
[INFO     2015-09-27 07:56:32,654 bulkloader.py] Throttling transfers:
[INFO     2015-09-27 07:56:32,655 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2015-09-27 07:56:32,655 bulkloader.py] HTTP connections: 8/second
[INFO     2015-09-27 07:56:32,655 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2015-09-27 07:56:32,655 bulkloader.py] Batch Size: 10
[INFO     2015-09-27 07:56:36,894 bulkloader.py] Opening database: bulkloader-progress-20150927.075632.sql3
[DEBUG    2015-09-27 07:56:36,939 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2015-09-27 07:56:36,939 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2015-09-27 07:56:36,939 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2015-09-27 07:56:36,939 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2015-09-27 07:56:36,940 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2015-09-27 07:56:36,940 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2015-09-27 07:56:36,940 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2015-09-27 07:56:36,940 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2015-09-27 07:56:36,941 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2015-09-27 07:56:36,941 bulkloader.py] Configuring remote_api. url_path = /remote_api, servername = xenon-diorama-108008.appspot.com
[DEBUG    2015-09-27 07:56:36,941 bulkloader.py] Bulkloader using app_id: s~xenon-diorama-108008
[INFO     2015-09-27 07:56:36,941 bulkloader.py] Connecting to xenon-diorama-108008.appspot.com/remote_api
[DEBUG    2015-09-27 07:56:36,941 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2015-09-27 07:56:37,240 bulkloader.py] [Thread-11] ProgressTrackerThread: started
[DEBUG    2015-09-27 07:56:37,241 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2015-09-27 07:56:37,241 bulkloader.py] Starting import; maximum 10 entities per post
[DEBUG    2015-09-27 07:56:37,243 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2015-09-27 07:56:37,244 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2015-09-27 07:56:37,276 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1-2]
[DEBUG    2015-09-27 07:56:37,681 bulkloader.py] [WorkerThread-0] [1-2] Transferred 2 entities in 0.4 seconds
[DEBUG    2015-09-27 07:56:37,681 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2015-09-27 07:56:37,734 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2015-09-27 07:56:37,734 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2015-09-27 07:56:37,735 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2015-09-27 07:56:37,735 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2015-09-27 07:56:37,735 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2015-09-27 07:56:37,736 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2015-09-27 07:56:37,737 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2015-09-27 07:56:37,736 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2015-09-27 07:56:37,737 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-09-27 07:56:37,749 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2015-09-27 07:56:37,749 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2015-09-27 07:56:37,750 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-09-27 07:56:37,750 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-09-27 07:56:37,750 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-09-27 07:56:37,750 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-09-27 07:56:37,750 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-09-27 07:56:37,750 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-09-27 07:56:37,750 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-09-27 07:56:37,750 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-09-27 07:56:37,750 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2015-09-27 07:56:37,751 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2015-09-27 07:56:37,767 bulkloader.py] [Thread-11] ProgressTrackerThread: exiting
[DEBUG    2015-09-27 07:56:37,770 bulkloader.py] ... done.
[INFO     2015-09-27 07:56:37,770 bulkloader.py] 2 entities total, 0 previously transferred
[INFO     2015-09-27 07:56:37,770 bulkloader.py] 2 entities (6213 bytes) transferred in 5.1 seconds
[INFO     2015-09-27 07:56:37,770 bulkloader.py] All entities successfully transferred
